# finance-hub

./: Makefile  README.md  config.alloy  docker-compose.yml  grafana-datasources.yml  prometheus.yml  tempo-config.yml
modules/api-contract/: build.gradle
modules/api-contract/src/main/resources/: api-docs.yaml
modules/individuals-api/: Dockerfile  build.gradle
modules/individuals-api/keycloak/import/: my-realm-realm.json
modules/individuals-api/src/main/java/com/advanced/individualsapi/configuration/: ApiConfiguration.java  PersonServiceApiConfiguration.java  SecurityConfig.java
modules/individuals-api/src/main/java/com/advanced/individualsapi/controller/: AuthRestControllerV1.java  GlobalExceptionHandler.java  TransactionProxyControllerV1.java  WalletProxyControllerV1.java
modules/individuals-api/src/main/java/com/advanced/individualsapi/dto/: CreateWalletRequest.java  RegistrationRequest.java
modules/individuals-api/src/main/java/com/advanced/individualsapi/exception/: PersonServiceIntegrationException.java
modules/individuals-api/src/main/java/com/advanced/individualsapi/integration/: KeycloakIntegration.java
modules/individuals-api/src/main/java/com/advanced/individualsapi/service/: UserService.java
modules/individuals-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
modules/individuals-api/src/test/java/com/advanced/individualsapi/configuration/: MockJwtDecoderConfig.java
modules/individuals-api/src/test/java/com/advanced/individualsapi/integration/: KeycloakIntegrationTest.java  RegistrationSagaIntegrationTest.java  WalletIntegrationTest.java
modules/individuals-api/src/test/java/com/advanced/individualsapi/service/: UserServiceTest.java
modules/individuals-api/src/test/resources/: application-test.yml  my-realm-realm.json
modules/kafka-contracts/: .gitignore  Dockerfile  asyncapi.yaml  build.gradle  generate-kafka.bat  generate-kafka.sh  package-lock.json  package.json
modules/kafka-contracts/src/main/avro/: DepositCompleted.avsc  DepositRequested.avsc  WithdrawalCompleted.avsc  WithdrawalFailed.avsc  WithdrawalRequested.avsc
modules/person-service/: Dockerfile  build.gradle  docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml  prometheus.yml  settings.gradle  tempo-config.yml
modules/person-service/api-contract/: build.gradle  settings.gradle
modules/person-service/api-contract/src/main/resources/: api-docs.yaml
modules/person-service/diagram/: ER-diagram  component-diagram  sequence-diagram
modules/person-service/src/main/java/com/advanced/personservice/: PersonServiceApplication.java
modules/person-service/src/main/java/com/advanced/personservice/configuration/: ApplicationConfiguration.java  JpaConfiguration.java
modules/person-service/src/main/java/com/advanced/personservice/controller/: CountryRestControllerV1.java  GlobalExceptionHandler.java  UserRestControllerV1.java
modules/person-service/src/main/java/com/advanced/personservice/dto/: AddressDto.java  CountryDto.java  ErrorResponse.java  ErrorValidationResponse.java  FieldErrorResponse.java  IndividualDto.java  UserDto.java
modules/person-service/src/main/java/com/advanced/personservice/mapper/: AddressMapper.java  CountryMapper.java  IndividualMapper.java  UserMapper.java
modules/person-service/src/main/java/com/advanced/personservice/model/: Address.java  Country.java  Individual.java  User.java
modules/person-service/src/main/java/com/advanced/personservice/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  UserRepository.java
modules/person-service/src/main/java/com/advanced/personservice/service/: AddressService.java  CountryService.java  IndividualService.java  UserService.java
modules/person-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
modules/person-service/src/main/resources/db/migration/: V1__init.sql  V2__create_audit_tables.sql
modules/person-service/src/test/java/com/advanced/personservice/: PersonServiceApplicationTests.java  TestPersonServiceApplication.java  TestcontainersConfiguration.java
modules/person-service/src/test/java/com/advanced/personservice/integration/: UserRestControllerIntegrationTest.java
modules/person-service/src/test/java/com/advanced/personservice/service/: UserServiceTest.java
modules/transaction-service/: Dockerfile  build.gradle  migrate-and-run.sh  settings.gradle
modules/transaction-service/diagram/: component-full.puml  component.puml
modules/transaction-service/migration/: Dockerfile  migrate.sh
modules/transaction-service/src/main/java/com/advanced/transactionservice/: TransactionServiceApplication.java
modules/transaction-service/src/main/java/com/advanced/transactionservice/configuration/: KafkaProducerConfiguration.java  KafkaTopicsProperties.java  ShardSettings.java  ShardingSphereConfig.java  ShardingSphereConfiguration.java
modules/transaction-service/src/main/java/com/advanced/transactionservice/controller/: GlobalExceptionHandler.java  TransactionRestControllerV1.java  WalletRestControllerV1.java
modules/transaction-service/src/main/java/com/advanced/transactionservice/exception/: TransactionConflictException.java  TransactionException.java  TransferSameWalletsException.java  WalletBalanceException.java  WalletException.java  (+1 more)
modules/transaction-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  sharding-dev.yml  sharding.yml  shards_config-dev.json
modules/transaction-service/src/main/resources/db.migration/: V1__inti.sql
modules/transaction-service/src/main/resources/db/migration/: V1__inti.sql  V2__insert_into_wallet_types.sql
modules/transaction-service/src/test/java/com/advanced/transactionservice/: AbstractIntegrationTest.java
modules/transaction-service/src/test/resources/: application-test.yml  sharding-test.yml
modules/transaction-service/transaction-api-contract/: build.gradle  settings.gradle
modules/transaction-service/transaction-api-contract/src/main/resources/: api-docs.yaml
(+70 files in other folders)
