plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.advanced'
version = '1.0.0'
description = 'Individuals API'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.maven.apache.org/maven2' }
}

ext {
	set('opentelemetryVersion', "2.16.0")
}

dependencies {
	implementation 'com.advanced:api-contract:1.0.0'

	// ------------------------------ SPRING ------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9'
	implementation("org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}") {
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.springframework', module: 'spring-webmvc'
	}

	// ------------------------------ OTel ------------------------------
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'

	// ------------------------------ METRIC ------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// ------------------------------ LOG ------------------------------
	implementation 'com.github.loki4j:loki-logback-appender:1.5.0'

	// ------------------------------ DEVTOOLS ------------------------------
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ------------------------------ UTIL ------------------------------
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ------------------------------ TEST ------------------------------
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:mockserver'
	testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"

}

dependencyManagement {
	imports {
		mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${opentelemetryVersion}"
	}
}

tasks.named('bootJar') {
	exclude 'org/projectlombok/lombok/**'
}

tasks.named('test') {
	useJUnitPlatform()
}
