plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.advanced'
version = '1.0.5'
description = 'Kafka Contracts'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

tasks.register('generateKafkaSchemas', Exec) {
    group = 'build'
    description = 'Generate Kafka DTOs from AsyncAPI spec'

    if (System.properties['os.name'].toString().toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'generate-kafka.bat'
    } else {
        commandLine './generate-kafka.sh'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

tasks.compileJava.dependsOn(generateKafkaSchemas)

publishing {
    publications {
        contract(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'kafka-contracts'
            version = project.version
        }
    }
    repositories {
        maven {
            name = "artifactory"
            url = System.getenv('ARTIFACTORY_URL') ?: 'http://localhost:8092/artifactory/libs-release-local/'
            allowInsecureProtocol = true
            credentials {
                username = project.findProperty("ARTIFACTORY_USER") ?: "person-service"
                password = project.findProperty("ARTIFACTORY_PASSWORD") ?: "Person_service1"
            }
        }
    }
}

tasks.named('jar') {
    enabled = true
}