{
  "type": "record",
  "name": "WithdrawalRequested",
  "namespace": "com.advanced.kafkacontracts",
  "fields": [
    {
      "name": "transactionUid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "userUid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "walletUid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 20,
        "scale": 2
      }
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "destination",
      "type": ["null", "string"]
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
