{
  "type": "record",
  "name": "WithdrawalCompleted",
  "namespace": "com.advanced.kafkacontracts",
  "fields": [
    {
      "name": "transactionUid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "failureReason",
      "type": ["null", "string"]
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
