plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.advanced'
version = '1.0.0'
description = 'Person Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('opentelemetryVersion', "2.16.0")
}

dependencies {
    implementation project(':api-contract')

    // ------------------------------ SPRING ------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // ------------------------------ DATASOURCE ------------------------------
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql'

    // ------------------------------ OTel ------------------------------
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'

    // ------------------------------ METRIC ------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ------------------------------ DEVTOOLS ------------------------------
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ------------------------------ UTIL ------------------------------
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // ------------------------------ TEST ------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${opentelemetryVersion}"
    }
}

tasks.named('build') {
    dependsOn(':api-contract:publish')
}

tasks.named('test') {
    useJUnitPlatform()
}
